int kuvvet(int, int);
int kac_basamakli(int);
int asal_mi(int);

int kuvvet(int x, int y)
{
	int i, kuvvet=1;
	
	for(i=1; i<=y; i++)
		kuvvet*=x;
	
	return kuvvet;
}

int kac_basamakli(int x)
{
	int i=0;

	do
	{
		x/=10;
		i++;
	} while(x>0);
	
	return i;
}

int asal_mi(int sayi)
{
	int i, sayac=0;
	
	for(i=1; i<=sayi; i++)
	{
		if(sayi%i==0)
			sayac++;
	}
	
	if(sayac==2)
		return 1;
		
	return 0;
}

	// BubbleSort
    for(i=0;i<N;i++)
    {
        for(j=0;j<N-1;j++)
        {
            if(x[j]>x[j+1]) // < yazılırsa büyükten küçüğe sıralar
            {
                temp=x[j];
                x[j]=x[j+1];
                x[j+1]=temp;
            }
        }
    }